all: run-shannon run-huffman run-ahuffman run-runlength run-modrunlength run-mtf run-mtf-decode


run-shannon:
	@echo ""
	@echo ">>>>>Shannon-fano>>>>>>>>>>>>>>>>>>>>>>>>"
	./lossless encode sf text.dat
	./lossless encode sf audio.dat
	./lossless encode sf binary.dat.raw
	./lossless encode sf image.dat.raw

run-huffman:
	@echo ""
	@echo ">>>>>Huffman>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
	./lossless encode hm text.dat
	./lossless encode hm audio.dat
	./lossless encode hm binary.dat.raw
	./lossless encode hm image.dat.raw

run-ahuffman:
	@echo ""
	@echo ">>>>>>Adaptive-Huffman>>>>>>>>>>>>>>>>>>>"
	./lossless encode ah text.dat
	./lossless encode ah audio.dat
	./lossless encode ah binary.dat.raw
	./lossless encode ah image.dat.raw

run-runlength:
	@echo ""
	@echo ">>>>>>Run-Length>>>>>>>>>>>>>>>>>>>>>>>>>"
	./lossless encode rl text.dat
	./lossless encode rl audio.dat
	./lossless encode rl binary.dat.raw
	./lossless encode rl image.dat.raw

run-modrunlength:
	@echo ""
	@echo ">>>>>>Mod-Run-Lengh>>>>>>>>>>>>>>>>>>>>>>"
	./lossless encode mrl text.dat
	./lossless encode mrl audio.dat
	./lossless encode mrl binary.dat.raw
	./lossless encode mrl image.dat.raw

run-mtf:
	@echo ""
	@echo ">>>>>>Move-To-Front>>>>>>>>>>>>>>>>>>>>>>"
	./lossless encode mtf text.dat
	./lossless encode mtf audio.dat
	./lossless encode mtf binary.dat.raw
	./lossless encode mtf image.dat.raw

run-mtf-decode:
	@echo ""
	@echo ">>>>>Move-To-Front-Decode>>>>>>>>>>>>>>>"
	./lossless decode mtf text.dat-MTF.out
	./lossless decode mtf audio.dat-MTF.out
	./lossless decode mtf binary.dat.raw-MTF.out
	./lossless decode mtf image.dat.raw-MTF.out